Pins configurations

 +--------+----------+------+
 |Code    | Phy Pins | wPi  |
 +--------+----------+------+
 | FA     | 	7    |   7  |
 | CB     |    11    |   0  |
 | AGVR   |    12    |   1  |
 | AGVS   |    13    |   2  |
 | LC1    |    15    |   3  |
 | LC2    |    16    |   4  |
 | LC3    |    18    |   5  |
 | LC4    |    22    |   6  |
 | AF1    |    29    |  21  |
 | AF2    |    31    |  22  |
 | AF3    |    32    |  26  |
 | AF4    |    33    |  23  |
 | DS     |    35    |  24  |
 | DOC    |    36    |  27  |
 | DCS    |    37    |  25  |
 +--------+----------+------+
